PP/MainWindow.xaml

<Window x:Class="PP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP"
        mc:Ignorable="d"
        Title="Авторизация" Height="329" Width="496" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox x:Name="login" HorizontalAlignment="Right" Height="30" Margin="0,117,24,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="18" FontWeight="Bold" MaxLength="50"/>
        <PasswordBox x:Name="passwordA" Visibility="Visible" HorizontalAlignment="Right" Height="30" Margin="0,186,24,0" VerticalAlignment="Top" Width="443" FontSize="16" MaxLength="20"/>
        <Label Content="Логин:" HorizontalAlignment="Right" Height="30" Margin="0,94,411,0" VerticalAlignment="Top" Width="56" FontWeight="Bold"/>
        <Label Content="Пароль:" HorizontalAlignment="Right" Height="30" Margin="0,163,401,0" VerticalAlignment="Top" Width="66" FontWeight="Bold"/>
        <Button Content="Войти" HorizontalAlignment="Center" Height="37" Margin="0,233,0,0" VerticalAlignment="Top" Width="170" FontSize="16" FontWeight="Bold" Click="AutorizationOpen" Background="#FF8AE046"/>
        <Label Content="Вход в систему" HorizontalAlignment="Center" Height="56" Margin="0,18,0,0" VerticalAlignment="Top" Width="278" FontSize="36" FontWeight="Bold"/>
        <DataGrid Margin="0,0,0,189" x:Name="Workers" AutoGenerateColumns="False" ColumnWidth="*" Visibility="Hidden" Height="NaN" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="postW" Header="Должность" Binding="{Binding Post}"/>
                <DataGridTextColumn x:Name="loginW" Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn x:Name="passwordW" Header="Пароль" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Margin="0,124,0,65" x:Name="Clients" AutoGenerateColumns="False" ColumnWidth="*" Visibility="Hidden" Height="NaN" Width="NaN">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="loginCL" Header="Логин" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="passwordCL" Header="Пароль" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="im1" Source="/Без имени.png" Stretch="Fill" Visibility="Hidden" Margin="0,74,0,0"/>
        <TextBlock x:Name="cap" HorizontalAlignment="Left" Margin="47,159,0,0" TextWrapping="Wrap" Visibility="Hidden" Opacity="0.4" Text="" VerticalAlignment="Top" Height="57" Width="172" FontFamily="Ink Free" FontStyle="Italic" FontSize="36"/>
        <TextBox x:Name="tbCap" HorizontalAlignment="Right" Height="30" Margin="0,150,41,0" TextWrapping="Wrap" Visibility="Hidden" Text="" VerticalAlignment="Top" Width="205" FontSize="18" FontWeight="Bold" MaxLength="4"/>
        <Button x:Name="btCap" Content="Проверить капчу" HorizontalAlignment="Left" Height="37" Visibility="Hidden" Margin="268,194,0,0" VerticalAlignment="Top" Width="170" FontSize="16" FontWeight="Bold" Click="CheckCapcha" Background="White"/>
        <TextBox x:Name="capCheck" HorizontalAlignment="Right" Height="30" Margin="0,74,24,0" Visibility="Hidden" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="443" FontSize="18" FontWeight="Bold" MaxLength="50"/>
        <Image x:Name="blockWin" Visibility="Hidden" Source="/Блок.png" Stretch="Fill"/>
        <TextBlock Name="tbTime" Margin="163,10,197,251" Visibility="Visible" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
